/**
  ******************************************************************************
  * @file    tf_matrix_data_params.c
  * @author  AST Embedded Analytics Research Platform
  * @date    Sun Sep 11 00:14:06 2022
  * @brief   AI Tool Automatic Code Generator for Embedded NN computing
  ******************************************************************************
  * Copyright (c) 2022 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  ******************************************************************************
  */

#include "tf_matrix_data_params.h"


/**  Activations Section  ****************************************************/
ai_handle g_tf_matrix_activations_table[1 + 2] = {
  AI_HANDLE_PTR(AI_MAGIC_MARKER),
  AI_HANDLE_PTR(NULL),
  AI_HANDLE_PTR(AI_MAGIC_MARKER),
};




/**  Weights Section  ********************************************************/
AI_ALIGNED(32)
const ai_u64 s_tf_matrix_weights_array_u64[1314] = {
  0x3d9480883ee48fa0U, 0xbe30e3283e15341cU, 0x3e5ce54dbcaea0deU, 0x3e99127e3ee9154cU,
  0x3d2937ab3e7d7651U, 0xbdbf1fcdbd194388U, 0x3e33cc07bb4ad165U, 0xbd9ca2ac3dd62bfcU,
  0xbd9b96b73ce01b75U, 0x3cfa14773ea099b4U, 0x3d5e066abd1f0b8aU, 0xbdb2aacebde04a93U,
  0x3ed78a8d3eaa2fa9U, 0x3e85a7dd3d6d6473U, 0x3d4277d13e84a470U, 0x3ec224043f038017U,
  0xbd2253cc3c053400U, 0x3e943f46bd602c5fU, 0x3e15b044bf81d51bU, 0x3ece4f263eb977b1U,
  0xbf331629bd9488eeU, 0x3db53c73bdb41672U, 0x3df56a013d9b49c8U, 0xbe9cc0ff3de0c6b4U,
  0x3e9c0f5fbe707cffU, 0x3d74a6003e58f465U, 0xbeaed5523c64c70fU, 0x3d998e7abd5291c2U,
  0xbdca38dbbbf34e12U, 0x3e8de39f3e14ae4bU, 0x3e429de2bed5f0bfU, 0x3dfc97c13eb84909U,
  0x3eeddf95bd905898U, 0xbea52cffbf762388U, 0x3e4a88853d5f9db6U, 0xbd2479ea3ebe3d01U,
  0xbeeab298be2d0e91U, 0x3e8ebd253df06661U, 0xbeb5fe543e7f4d11U, 0xbee246143ce35dcdU,
  0x3ece17e0bea87335U, 0xbd961e553d76d498U, 0xbee9975bbe663226U, 0x3d955659bdaceec4U,
  0xbe31ad363ee1f953U, 0xbef0d640bea65039U, 0x3ec1f73a3e70019aU, 0xbe01f2d63dfd0a3dU,
  0xbedf592abf17d80dU, 0x3ef0b1123de3d1adU, 0xbd9bccdf3d6342edU, 0xbececc71beda7720U,
  0x3c780fab3e2ef77bU, 0xbe1d569c3d5ae5b7U, 0x3c6fb9923e4c1726U, 0x3ba043df3de1b405U,
  0x3edbd17c3d1b883bU, 0x3e229d3a3db04b95U, 0xbdc30e863e6a2d72U, 0x3e3837f23e09a8c1U,
  0x3e93fd9f3dc1c840U, 0x3df55d7dbe00ac0bU, 0x3e3042d93e6f12c7U, 0x3eba8282bd582737U,
  0x3c8443c23d9e7e6dU, 0x3bccd2c63d0479afU, 0x3e9f0dc13ed56a3bU, 0x3e078f3b3e296a34U,
  0x3e1e36533ec14246U, 0x3daacfad3e718097U, 0x3db21d093e379f6dU, 0x3d9117c0bd9b18fcU,
  0xbda1fbc3beb8dc13U, 0x3e984ae93e08c4f5U, 0x3dc30296becfefb4U, 0x3e5567debcaecdc7U,
  0xbd9422653c5edbfaU, 0x3d8c9f41bf05da2fU, 0x3e14bd1dbe140367U, 0x3e2e2a6e3e996719U,
  0xbd1ef77fbecfe174U, 0x3eb5b3f93e04c8b6U, 0x3e72b65e3c8988f8U, 0xbe508164bebff366U,
  0x3e432c1e3e9fb271U, 0xbe2ce0453e538dc2U, 0xbd816b58bea94e16U, 0xbe1961ecbe716f58U,
  0x3e5159d2bd070a2cU, 0x3dd85c8cbf1ea0b5U, 0xbd76565cbd3c0c44U, 0x3e0959523e8752edU,
  0xbd6f45ffbd7c03d4U, 0x3e7d487ebbfc35b3U, 0x3e9e1e6c3e5d82e6U, 0xbdbe3cd63edf3056U,
  0x3e2a1b57be655fb5U, 0x3d595c233eba0ef1U, 0x3d7506583f04c6b8U, 0x3f07f5fb3ed963eaU,
  0x3ecba9f93e834d97U, 0x3efe60283e136556U, 0x3ed05cf93ef1e557U, 0x3e1f35753f1791a4U,
  0x3e7ac0093ebbb94bU, 0x3d0461d1be553981U, 0x3ecebb2e3edf4cdcU, 0x3ebb9eb33e601c82U,
  0xbb2ee4c5be5a0003U, 0xbe440092be416880U, 0x3e41d8f9be5f2421U, 0xbd838ab9be041932U,
  0xbda2e73dbe82b310U, 0x3e35fd7a3e281a86U, 0x3e41c48cbd8c4764U, 0x3e6e0ea0bc392d11U,
  0xbe637bd6bc8c4422U, 0x3e26722ebe614bc0U, 0xbe6474ad3d8047dfU, 0xbe75a1b7be619bcaU,
  0xbe6919efbd56b73dU, 0xbe5d0386be7df9b9U, 0x3de6da323d7d14bcU, 0xbe69b85b3c4bc717U,
  0xbbd0017139a8e2a4U, 0x3e0d1275be841ed7U, 0x3ea4e6383cf27b33U, 0x3e87c37d3e165e42U,
  0x3e2e558d3e217cd9U, 0x3e7116873ec13b3dU, 0xbdd4dbbcbe117f97U, 0x3d52e7903d85a885U,
  0x3cbfee243e3b7ac7U, 0x3e1a509a3e8f2576U, 0x3ed008603d6ef105U, 0x3e69d3913ed75053U,
  0x3c27a4dfbe6550efU, 0x3e45dd3c3ddacaa5U, 0x3e83622d3ea0ba06U, 0x3d7b591bbe0b9ec1U,
  0x3dafa59c3e298b9aU, 0x3f00db923e9c231fU, 0x3e46caf53d950abcU, 0x3eea17033e8590c3U,
  0x3e40f5203ef217acU, 0xbd776a9e3e2f5114U, 0x3e4a94b43d9b1403U, 0x3e7a7f0b3d4bb52fU,
  0x3e3b1ef7be3d0398U, 0x3e5d27f7bddebfb1U, 0x3d84e37d3ecbf159U, 0x3d8441623e8e7326U,
  0x3e3fa9693dfb43ccU, 0x3eb6e4fe3e08d827U, 0xbde8db4f3e1cece4U, 0x3d84ee8b3ea87192U,
  0x3e2d3ba63e99e14eU, 0x3dfd51473cdb6c3fU, 0xbdf7c132bb60a343U, 0x3ed927763ec6b486U,
  0xbe9c95e2bdd2aed0U, 0x3edd427c3d0df618U, 0xbe3ea7983f1d2e03U, 0xbd818c093d93fa80U,
  0x3e83198fbde3ae75U, 0x3de03dd23df7f5c4U, 0xbece3abf3e54008fU, 0x3dccd705be999e29U,
  0xbc9aca373e43919cU, 0xbea2a19b3e423a51U, 0x3e9e1beabe8b0847U, 0x3e73c7f5bdeffea2U,
  0xbe3a908c3e91e86dU, 0xbe2b07c23d07baa2U, 0x3e2ab604bdfb24bfU, 0x3e8fe65cbe825e74U,
  0xbdc51cbd3e96af3bU, 0xbc9d63793e39262cU, 0xbec47c2abed034f3U, 0x3ea4ed44beb5d5a6U,
  0xbdbb729abf276546U, 0x3d33a48cbe71765dU, 0x3e11f52d3f0b2cf9U, 0xbed73341bf0b8b7fU,
  0x3bbbd0f1bd4c458aU, 0x3e1ca14e3d853de5U, 0xbf26f81abeb005d6U, 0x3df15d0c3d34caa2U,
  0x3e107be23cfb9070U, 0xbe7c3f693df3d0a1U, 0xbce9c9483e8ef7deU, 0x3ee102493dfb5e40U,
  0xbdc316d6be5cdc68U, 0x3e5840eebcd55cb2U, 0x3e3a6d4f3e52830dU, 0xbec27ca0bf10d326U,
  0x3effc6053e834000U, 0xbedad23d3e6b8036U, 0xbe9e09563f1a885eU, 0xbee089d2be9d581eU,
  0xbe9a94403e05d003U, 0x3e6247bc3f15df92U, 0x3c07fdedbec30f6aU, 0xbcc5125e3e3af14dU,
  0xb8c577f83f268369U, 0x3df095d5bd76ae5dU, 0xbe6053e73eb6a28aU, 0x3d6a4a343e160a82U,
  0x3dc4757ebd8e77ecU, 0x3ea9f84a3ec1b6c3U, 0x3db364983ecf9fe1U, 0xbe8d8f35bebc32fbU,
  0xbe85b373bf120b9aU, 0x3cfc56f33ecb1e21U, 0xbec5e6d0bce813a4U, 0xbee33ffabed2793eU,
  0x3e678fd53efd07d9U, 0xbe6c91fbbd623312U, 0x3ef220983eeb6673U, 0x3e73bbe73e580033U,
  0xbe3ea0c9bdd3d11eU, 0x3eb50584be54f8f2U, 0x3e32cb163ef244ddU, 0x3daaad4a3db3f1caU,
  0x3ef0502fbccdfdebU, 0xbd8e7ac3bd2af4cbU, 0xbf164bcdbb0bafffU, 0xbd9a3153be31c881U,
  0xbe851c98bce5bdebU, 0xbe73467e3ea36af1U, 0x3ec1f293bde67a41U, 0x3ed063d73e50f935U,
  0x3e2953713e06bbd7U, 0xbd33f9d03e8ffde0U, 0x3dd7e4e6bd06c295U, 0x3e039b31be810c6cU,
  0xbe8fe0293e91de3bU, 0xbeb58d3dbe789ebdU, 0x3e718eb83d9d193dU, 0x3c9850113de15b4eU,
  0xbe6ba7f0bdb6bfe5U, 0xbce345493e8254ecU, 0xbe9c0949be9bce7fU, 0xbcd64f44beccfdf0U,
  0x3eee9e313d9e9747U, 0xbe255989be4a6dbaU, 0xbed4aa61bea3be76U, 0x3ddcfd123e4cfb49U,
  0xbdd8b10abe2a8f7dU, 0xbe640bf63da99bb4U, 0x3cdf630dbdf50fabU, 0xbe4856e03e055f89U,
  0x3e8162eb3dda9b08U, 0x3d43c6493dd9c621U, 0xbd843583bce42d78U, 0xbe64f5f33e0e4aacU,
  0x3d1e756cbbaa7858U, 0xbe7aa113bcce6b06U, 0x3c5b0cc7be68cc36U, 0xbe17b8253e24deaeU,
  0xbe543b0fbe54bf97U, 0xbe3f9a6f3da221dcU, 0xbcb9fde23cf4be74U, 0xbe7f3a08bd60ef3dU,
  0x3dc241d73e271083U, 0xbe42d373bcdc8bdcU, 0xbe8168b6bc8a4b83U, 0xbcfe86123e0ff313U,
  0xbe3d86673df49849U, 0xbd2da4a73daf833bU, 0x3dcf39dfbf21b521U, 0x3e44aea93e582763U,
  0xbda0a6cf3d284780U, 0xbe47b268bee1380eU, 0x3e0008233e8abbfdU, 0xbc7fe66a3e22a088U,
  0x3d0e9782be89b6f2U, 0xbd31303bbe09292eU, 0xbe38abaabda3f483U, 0x3d5917473d5b47caU,
  0x3da425043e57cc90U, 0xbdab02753e22b052U, 0xbea0810f3dd7d8c3U, 0x3e8a67493e865bc4U,
  0x3def5d2fbe4895a8U, 0xbe84c5efbf417e83U, 0x3e6d8f63bd696fbcU, 0xbdbefd3cbd3776d4U,
  0x3e3551e73f0b4254U, 0xbe784e8abe07fe6bU, 0x3ebb2a86bebb2f48U, 0xbb914e813e4528bbU,
  0xbe2aa39b3cb3fd3cU, 0xbe0eec913e85dcddU, 0xbea96ad33dc65cc0U, 0x3e3cc1c6be13bb75U,
  0xbdf303b53e1a0b98U, 0xbdb850d1be378279U, 0x3e26c2893e0e3991U, 0xbe17da663e8bf0d6U,
  0x3e809095be791c50U, 0x3e626984be62c6fbU, 0xbcb3599b3dae7cdaU, 0x3e50cd7f3ed6c5a5U,
  0xbe6be8a53c1aecb1U, 0xbca7de5bbe07db98U, 0x3d8f11ba3e96bf1eU, 0x3cff5e043debbc59U,
  0x3e35e5e33e3348ebU, 0xbd8858c53ea6ecd9U, 0x3dc8bcfabe6d2685U, 0xbdc94b903e476e2aU,
  0x3d96d2213e0d2e22U, 0x3ddbf639bcce0126U, 0xbe6691a83c9bcd0cU, 0x3dad3de1bdf0ddb0U,
  0x3de474bdbe85ee95U, 0x3cb78032bd77c851U, 0x3e2c46d9bd9bdf79U, 0x3e155a24bd9c1b93U,
  0xbe6e6e3e3d7bd7c2U, 0x3dcba49c3eabc831U, 0xbe952aa93dffca73U, 0x3e3f7686bcdf8025U,
  0x3e64af6dbebd2de7U, 0x3ed4605d3e9e4157U, 0x3e464b91bcf50817U, 0x3e7690fe3e30ca25U,
  0x3c45e3b93dde505cU, 0x3e39814d3dd82df4U, 0xbdb06aa13e37ae73U, 0x3df401cebd6a70faU,
  0x3e9c0266bd6aef59U, 0x3d157424be86f7edU, 0x3c9f9b58bd275c8fU, 0xbdc3cfe7bcfda1c6U,
  0xbe7b096cbea056ceU, 0xbdbc52f2be7096b3U, 0xbe27e5f0beb64422U, 0xbe186112bc36e777U,
  0xbdf7bcd63dcfdd1cU, 0x3d066eb83e59f6c0U, 0xbdcace223e6fa61fU, 0x3a864486be868994U,
  0x3e942d833d332592U, 0x3e1f47643e847fc7U, 0x3e2224713d91182bU, 0x3e5d095abd59810eU,
  0x3dd09d393eccc885U, 0x3e1eb1073e5bec9bU, 0x3d2163163e387a10U, 0x3e8662ba3d28dea8U,
  0x3e3d1fad3e5ba4d8U, 0x3e6df4963dac6843U, 0x3e201f28bd2bf11fU, 0x3d3392eb3dc38b3dU,
  0xbe99ef293eda289fU, 0x3eeb397f3ef898dcU, 0xbd273f773bf5fb4cU, 0x3db4cca4bce1ee0eU,
  0xbe7d075cbe8e654cU, 0xbdf1a211be8caef2U, 0xbdf45512bd311368U, 0xbde5811c3da88ffdU,
  0x3df4604abe2413c9U, 0x3dbfc65abcfbfec6U, 0xbd5e5e4dbcca1afbU, 0x3eda9b723e986c76U,
  0xbe39acfcbde30695U, 0xbc63e9d3be230c34U, 0x3e3313d83f31c86aU, 0xbe2f8e4abe8d368bU,
  0xbe31df3ebe891580U, 0x3a5315a03e1025b1U, 0xbebe8f07bf26d6fbU, 0x3ec5c92bbe1ccf17U,
  0x3e7836183cabd477U, 0xbcf9dd67beaea714U, 0xbe841c15bf1769dcU, 0xbca397f4be1c388bU,
  0xbef5b62ebe9c0290U, 0xbcbe3edbbe511e28U, 0x3eee2fb23afa8db7U, 0xbf0254db3e6bb13fU,
  0xbe813593b9dece09U, 0x3eb891563eb42cc1U, 0xbdd363683e5a6236U, 0x3df3cd903e884e4dU,
  0x3e1b3dd33ef51c67U, 0x3d7c9fb13c9bf58eU, 0xbf1d1d133e3c362fU, 0xbe366188beae802cU,
  0xbed7cfebbf41ac29U, 0xbeff6f22bef96addU, 0xbe1e399cbeaabf4fU, 0x3d9f0b2abe44a8a1U,
  0x3e79c9a63f5cbd5aU, 0xbebe1057bd8e9591U, 0x3e5a8e703e1c62e8U, 0x3e39438a3e9f71a5U,
  0xbe5e18df3d82565bU, 0x3e344ad1bdfa28d0U, 0x3e052de03eaa6e37U, 0x3d9b5be6bdb2c221U,
  0x3e89eeabbdcd7f3aU, 0xbda4f0c83cb330eeU, 0x3c7a63623d34fdf7U, 0x3d0dd12dbe193465U,
  0x3b0420043dd93be8U, 0xbcf8b8c7becd9e61U, 0x3d6bfd843e32b4d8U, 0x3ee88d993f538b1cU,
  0xbee284613c934e8eU, 0x3e8ef027be5fdf7bU, 0xbe00bfa63f03e776U, 0xbe8741e5bd8b8519U,
  0x3e8e10ffbe327b9dU, 0xbce8d77b3ecd6c8bU, 0xbcdbda46bd47e3fbU, 0x3e990b75bdbb2f4bU,
  0xbce8ec223ebe2249U, 0x3d85d896bd9a142fU, 0x3c01d01fbcc7eb55U, 0x3e606d4dbd986b1bU,
  0xbde212b43e57f727U, 0x3dccd8193eadb821U, 0x3ec1f36a3debe556U, 0xbe64e749bf0833c5U,
  0x3d849220bdbaa355U, 0x3e9bff373ed36491U, 0xbe5f9b4fbdd74a67U, 0x3ea4172abeaf8f16U,
  0xbd9e5d01bf25109dU, 0x3e9a4d843d9f6addU, 0xbea243513ea8709bU, 0x3e0c010ebee90064U,
  0x3e5522003dad8aeaU, 0x3e3de85f3bf35916U, 0x3e6c810cbecda694U, 0x3d817be13e975109U,
  0xbe0299c13e0b7741U, 0xbe2d98203eb42ac3U, 0xbd010fb73e0f9c5cU, 0x3b24de1abd5ce1a0U,
  0xbe732165bdcdc148U, 0x3e2441283eb699afU, 0x3ec3dec4bd9a8497U, 0xbf054ad0bf273d89U,
  0x3d7a9b913cc1fd40U, 0x3e50af6d3e22fec7U, 0x3e977a52bea8de6dU, 0x3ee87c5e3eace333U,
  0x3f2a06523ef8f9feU, 0x3e75e3b2be9b5e5aU, 0x3dcb37d2be8bffb6U, 0x3f1ea7ecbb9f3df9U,
  0x3df33b9c3c2261bbU, 0xbe5b3104bd48215dU, 0x3ec5eb49bd74f723U, 0x3e6d73db3e6e90aeU,
  0xbd2c5695bd96ea06U, 0x3e1346be3d95625cU, 0x3d7c57e33eb8c906U, 0x3d4ae67bbd26e0f6U,
  0x3f1125a23e15b232U, 0x3e3d4fe1be90b653U, 0xbd9d4cacbe47bebcU, 0x3e204b7e3eea6300U,
  0x3e92b5233f00f7bbU, 0xbdc37b993dd41833U, 0x3e52e8993da976c4U, 0x3e4861d03eaf81ecU,
  0x3e15500c3e4d126dU, 0x3e8c220f3e2f7baaU, 0x3e3c2c973eccbfd2U, 0xbddca2443d924e57U,
  0xbd7124aa3b5961cdU, 0x3e0fa3b6bce74a9aU, 0x3e17c85fbe47f5bfU, 0x3e6e3b743eaa1673U,
  0x3e9053a63e480692U, 0x3e46614fbe0a8e46U, 0xbe29b3fb3e507e55U, 0x3f0e0eda3f27da9aU,
  0xbeb8925dbdc61297U, 0x3eeea2dfbe77dd41U, 0xbe30366dbe693b7dU, 0xbcfbc0503df400dbU,
  0xbe602bd33d87ce03U, 0x3ddc22af3cc36f18U, 0x3dabe2c4be188235U, 0x3e653d183d5ca10dU,
  0x3b15a32dbdd1d24eU, 0xbd95ee06bd491e24U, 0xbe0716443d3e974bU, 0xbe542f493e139c67U,
  0xbe69f7f8be085bd6U, 0xbd9e20f33e32ef65U, 0xbe3add14bcbebd15U, 0x3c532cd13c7bc410U,
  0x3cd0efd2be2fe625U, 0xbe48fa263d9574adU, 0xbdadefabbb83de5eU, 0xbd12253cbe39fe11U,
  0x3ecead00bf66281dU, 0x3de3203f3e58e2aeU, 0x3e1794873db4cb57U, 0x3d27cb24bed8276eU,
  0x3daac77c3e0a383aU, 0x3e9ec3b63ebda76eU, 0x3eb91dd7bee6859cU, 0x3e9cae223c5d2f1eU,
  0x3d8e972b3e468190U, 0x3e80425b3e7c2f33U, 0xbd6b11713b98a9cfU, 0x3e908fe73eab9239U,
  0x3e2248973eb7bac5U, 0x3e07aaa83e922a86U, 0x3e78e2723e03d22fU, 0x3ac841debefb1fadU,
  0x3e06c26d3ec205e2U, 0x3e0255823daf5e9fU, 0x3e5fc35c3ec18293U, 0xbbfee08c3cc4d403U,
  0xbba2d4de3e1d01adU, 0xbeff08e7bdc62442U, 0xbc0754abbe06c7e1U, 0xbe6c169d3e06563fU,
  0xbedb8c893d73afa8U, 0x3ed51907be159739U, 0xbe6d17893e6a8ba0U, 0xbf0e5734bee5c32cU,
  0x3efbe0ed3c1b08efU, 0xbe8ddcc2bc6a6fbfU, 0xbf05b0abbece109fU, 0x3ea4d2253e0d3dcfU,
  0xbe8478c33d70826eU, 0xbd3e9d8d3edabd68U, 0xbd877a983dca13f1U, 0xbe501285bea1a6aeU,
  0x3d1161b83f222e7fU, 0xbe70b46c3e53827eU, 0x3e20c2833d435d12U, 0x3c514acbbe036e08U,
  0xbe9124dc3d344ecdU, 0xbeab91fbbe6aad29U, 0xbe964b62be5d9eaeU, 0xbe0bf5c13eb4629cU,
  0xbc97b946bc01f11fU, 0xbd06de24bf315639U, 0x3e3fce813ea9de75U, 0xbe0a6632bec29044U,
  0x3d99348dbd96195dU, 0x3eb7cf4dbdfd13e9U, 0x3d400bf33d249299U, 0xba160ce83ea05d7aU,
  0xbeb3d203bdd04cc4U, 0x3cb732e1be8e59a4U, 0xbda04a0cbee1d6bbU, 0x3dd9d6733e31c68dU,
  0xbe1dd44a3dc67c94U, 0xbc204af9be92f92eU, 0x3e7ec4f23db4ffc8U, 0xbdda1259bea6545dU,
  0xbe887748bec6c79fU, 0xbb8cfb2b3ea34420U, 0xbe1f53eabe07b88dU, 0x3e917cd8bdae9904U,
  0x3e1e51863ec9e46bU, 0x3c5cf40abe9763bbU, 0xbdf13485bed8041dU, 0x3a8726903eb6e116U,
  0xbed05ac9beb22716U, 0xbe1d709bbf3c8598U, 0x3e6ab0f53cba0346U, 0xbeacc5aabdbf9999U,
  0x3dafb36abed83b18U, 0x3e9fdebe3ef1cc97U, 0x3e56c9d13dd16e43U, 0x3e771996bed2409aU,
  0xbd8312343e1ae5a2U, 0x3e9f585a3ddffa02U, 0x3dd15c26be6ee284U, 0x3ddc7e713cf54fefU,
  0x3d92dd2a3e8505e9U, 0x3e9e48983e59c3fbU, 0x3d0084c7be2c3fc5U, 0x3e10964e3e780bbeU,
  0x3ef507dd3e32b1aeU, 0x3b1ebc2dbc661231U, 0x3e217f2a3e4981fcU, 0x3e78342dbf1062a0U,
  0x3e4fc4ac3e376e7fU, 0x3e3661a33e6265a6U, 0x3dc85c1dbeb59eeeU, 0x3e28f2ee3e3caf83U,
  0xbe54958f3cb99151U, 0xbe13ef01bebf2162U, 0x3e65fa2a3d4a58fbU, 0xbdc0c1a1be42befeU,
  0xbe49fcb9beeee9d4U, 0x3e1693ca3e060c29U, 0x3e22eef73c955702U, 0x3e194d573e22eb87U,
  0x3e1eb72d3db39864U, 0xbdfb596c3de7e0ddU, 0xbdeb9348be4ffc2bU, 0x3dfd61383e54ef1bU,
  0x3d1c4b703c8c8e75U, 0xbdf8be93bebc33deU, 0x3e99fc2d3d947800U, 0xbe9ede5d3dfaa404U,
  0xbe35190f3e99e2abU, 0x3cfb6983bea973adU, 0xbe59c622bdaf341bU, 0xbeac798bbdb6d369U,
  0x3e2a29c93dca2b83U, 0xbe8e54b13ea47a4aU, 0xbef07aa7beb8474eU, 0xbc4c42e13c30a837U,
  0xbede085c3e92e3afU, 0x3e0ed85abeb377efU, 0x3e75d34a3ef56bc3U, 0x3df9c5893dc78e7eU,
  0xbe723309bf2645acU, 0x3e9df9ff3d71008eU, 0xbeb48cf23deb82a4U, 0xbdb2c17e3e2a77d7U,
  0xbd2b1e0d3d93f700U, 0xbe226715bebace6eU, 0x3e3dfed83e179016U, 0x3b3b6e7f3ea8a467U,
  0x3db893e13e2cc7eaU, 0x3eaba5ce3db11ce2U, 0x3e2495cf3d20a906U, 0x3eda8acc3e87774dU,
  0x3d87708a3ddb3eaeU, 0xbd645c7fbcb0b0e6U, 0x3d3336973ea4fea7U, 0x3ddba2713e0bbc7aU,
  0x3ded37b7bd20dbcfU, 0x3eb05e213de6daa1U, 0x3e7b1a6c3e126ff4U, 0xbd9477573e042197U,
  0x3d1640013e9b7308U, 0x3e7b7a30be2c0c88U, 0x3e2666b93e78d057U, 0x3dd27ff03e929e5fU,
  0x3e94454f3f0e099eU, 0x3cf72d3d3c66a7f0U, 0x3f06b9d33e9d589cU, 0xbe903c733dbf37c2U,
  0xbc2b90ca3cf083d6U, 0x3f0dd40bbde4fce1U, 0xbd99ff8cbc879cf8U, 0xbe56670fbe269565U,
  0x3e82251c3d5335cfU, 0xbdb3093d3d3afb44U, 0xbe78d83bbe66457aU, 0xbe106a83beaadf53U,
  0xbec4db8d3e3f3d63U, 0xbe68f7413def4cbcU, 0x3ef2f1a5be797b2aU, 0x3e66678f3ed3e4a6U,
  0x3db5411dbe01c70aU, 0x3eaf14b53e5aeb39U, 0x3e5f3c153ee68d31U, 0x3e0f0e8cbdc86d93U,
  0x3c939c6e3e4542ebU, 0x3b337caebd411734U, 0x3e0679c73d5da06cU, 0x3d94c4cf3d847e62U,
  0x3e4f4d10bc1e41e6U, 0x3cb2811cbe0ea0a5U, 0x3ca3f51f3dce2771U, 0x3e538d003c78e644U,
  0xbed6b08ebe555132U, 0x3c871edcbea28c6fU, 0xbe60aadf3e198310U, 0xbd037ffbbe386ef0U,
  0x3e46e3e8bf025b3dU, 0x3e61a5593f0dcc02U, 0x3e63822c3e2aa94fU, 0x3ca0fad33e891195U,
  0xbdb9ae54bee4c00dU, 0x3eaa85d8bb635cdbU, 0xbe670bc33ea8bef6U, 0xbdcb2d0fbe3ab29eU,
  0x3e23d961bb7a6875U, 0xbdbb178cbe216decU, 0x3d9dcbf4be71cb3aU, 0x3e921b2c3e557e7cU,
  0xbdc6bad2bde567bbU, 0x3e18abecbc053d43U, 0x3e8f9bf4bbe3d61cU, 0x3dcc832ebdedc4ceU,
  0xbe85fbbfbea7e5e5U, 0xbd33b2c33ea3d892U, 0xbae7153ebe17fb50U, 0xbeac132ebefeb91fU,
  0x3ed3d4513ea9d3e3U, 0xbe489ef23e00c047U, 0x3e218bc63e2b5a84U, 0x3c97b32b3d2d7011U,
  0x3da34f0cbe763450U, 0x3e6b2c9c3e23a2a4U, 0xbea6db593d58f7beU, 0xbe975e8fbf45b059U,
  0x3cf75ce03b445e16U, 0xbd891a833ed7061bU, 0x3d8f8a38bf0c2d1dU, 0x3e8a0611bd947b36U,
  0x3e7086403ed550f9U, 0x3e2bb64abf0def47U, 0x3e23d968beb653e5U, 0x3cbe904b3d9dcf59U,
  0xbdc29767bd0366adU, 0x3e10649c3dccce42U, 0x3d26a54abd630a80U, 0xbedca64cbf0025d3U,
  0xbdd8d0ba3f5e360cU, 0xbf1ecdfabe29df31U, 0x3d8bf3e8bd151597U, 0xbec5825abe641529U,
  0x3e38b9d13e4d0e92U, 0xbe9671ccbec367e3U, 0xbe7df554be62c4f9U, 0x3e5a8fea3b42b826U,
  0xbe97fed73cb5f023U, 0xbbc1a04dbeb9d37bU, 0x3eb969803de7ff7dU, 0xbdff3e313e82cdbdU,
  0xbecaa3a23e0ebd40U, 0xbf00af1cbf2bc220U, 0xbe32c198beeb90fcU, 0x3eef5d003f5d9803U,
  0xbeab4dc0be553635U, 0x3e8e41523e67426fU, 0x3e204a163f59f70aU, 0xbea3c460bdc47f30U,
  0x3ed7017b3edcbb55U, 0xbe8ff9a33e8b3aa7U, 0xbebb48333e025a35U, 0x3eb77db2bea44bcaU,
  0x3db9f3d43e3c40a8U, 0xbe2ed4693e5ad9fbU, 0x3de65b91be78a441U, 0x3e214cdfbded493cU,
  0xbea0b96bbc40a20bU, 0xbf056732bdf3f75eU, 0xbed0dba1be8bf89aU, 0x3e892cccbd9b257fU,
  0x3edb5bfc3e1c09e8U, 0x3e1737aa3ed22b7fU, 0xbe7e50afbe6ebea3U, 0x3c10c769bea2781eU,
  0x3ef6e92ebef9f9feU, 0x3f0a07b63ee59f38U, 0x3db748683b89b433U, 0x3daef5e03e17e612U,
  0xbe74b2b9bde30db6U, 0x3cf26334bdf40d31U, 0x3bf500803e21c35cU, 0x3c866ebc3e7ca7efU,
  0x3e25d4a03d8a4ecfU, 0xbd522e50beeb787eU, 0xbd0b48f8b8c098a4U, 0x3c9b28483daf4970U,
  0xbf0742e4bed81aa9U, 0x3e1f7b16bd30d21cU, 0x3ecca29bbe99b6caU, 0xbe607de1becf412eU,
  0x3e7ad37b3dcb3e58U, 0x3e6826793e212edfU, 0xbd327b3f3c7947dbU, 0xbe17d264be5cfbb8U,
  0x3c95ecff3f13c475U, 0x3de5f2cc3d621ed1U, 0xbe3635c8bdccf4efU, 0xbd65f9223e61eee1U,
  0x3c51473c3e2b8c3fU, 0xbe9fc765bebe557eU, 0x3e8f27fe3d944527U, 0xba474a8f3e65b0f3U,
  0xbd00b7f63db0dea8U, 0x3ec4d8fbbe9a9de4U, 0xbeda7bc13d9d2953U, 0x3e050d673d5672a9U,
  0x3e23d8e3bd1d140aU, 0xbedb542d3e6d090dU, 0x3e9e07b0be99409cU, 0x3c84938a3d3dc8cbU,
  0x3e71d0cabe82fb27U, 0xbe3b2227be83c745U, 0x3ca65d5c3d27f875U, 0x3e86315fbdc47664U,
  0x3dbc20523e4f3f83U, 0x3bff1ccabf0aa7d8U, 0x3e4036123e0406aaU, 0xbd799894bc414319U,
  0x3e04c46cbf06547eU, 0x3e592d803e0d4089U, 0xbe0f6ee83ec1b2c5U, 0x3e31fad9bdbf819cU,
  0xbd976f783d632384U, 0x3e17ee6d3e2a61d7U, 0x3e127f22bee4d8a2U, 0xbf0b0985be46254aU,
  0x3ea7f836be3a80d6U, 0xbdcf683dbd158361U, 0x3e2d763d3dd025adU, 0xbdf221893d19f981U,
  0xbc3cd56cbe18b7dbU, 0x3e52d9403d3edc49U, 0x3e549aef3d8722e0U, 0x3d2ab441beb16a90U,
  0xbe84378abe00342aU, 0x3e98eebc3d798a02U, 0x3a40d9a3beb28cb7U, 0x3e87793f3cb8a605U,
  0xbe85dd6b3ea71f7aU, 0x3d87edccbf0c49eaU, 0x3de61bf33954accdU, 0xbda089a73df9c2deU,
  0x3dc10678bf232f71U, 0x3e1ee4843efa1000U, 0x3d9eb68d3d969ce2U, 0xbe03823bbf064808U,
  0x3eb41611bec3eccaU, 0x3ed78e433d319030U, 0xbcd05140bd29a73dU, 0x3eb7d1d63da9b163U,
  0x3da6e1553e4a525fU, 0x3da96c763dbaa428U, 0x3d92acff3d62762eU, 0x3e5ce6983c87a349U,
  0x3e88530cbdba253cU, 0x3bed606c3ecbca6eU, 0x3d9abca9bdd426f7U, 0x3eac70a33dfb33eaU,
  0x3ec4f2173d95cc44U, 0x3cbcad793eb3affdU, 0x3ef4e6bbbb969afdU, 0x3cf715cdbf08fc44U,
  0x3ecd39293e24060aU, 0xbda3ecf13ec3d951U, 0xbc45b0233f0aa1fdU, 0xbd3c15e63e01912aU,
  0x3e9789debe88c6fcU, 0x3e60f03f3eb511fbU, 0x3c9d37c5bb958eecU, 0x3e2d2e91be0317a9U,
  0xbe42ed553e10ea2dU, 0xbe1348e4bcbc97bfU, 0x3a300562be7e6c6bU, 0x3e0332353debdb5eU,
  0x3e70cea13e9a9316U, 0xbb87c89cbe43276dU, 0x3d4714033e35393cU, 0x3e64fa9c3b06d9fcU,
  0xbdc5430a3accd71fU, 0x3ed689e13eb02052U, 0xbed526df3e01d68cU, 0x3e092ec0be111923U,
  0x3f25fef43ee54f30U, 0x3f3cad143f163c81U, 0x3f064df53f12be1fU, 0xbd330a6fbbbb2cafU,
  0x3cbec68f3dd8b0f1U, 0x3ee28011be56196dU, 0xbe0449bb3e707bd6U, 0xbe36c58fbe86d35cU,
  0x3f1b66533d807b02U, 0xbe0f1600be89fb70U, 0xbe87e669bd747d28U, 0x3d1ddf6dbec51764U,
  0xbefff00f3cede701U, 0xbec34fc5be401460U, 0x3eed4f1d3d7a36b1U, 0x3e5061853e57796eU,
  0xbc50fbbf3d8ceba1U, 0x3eb8c6093ed29119U, 0x3e5c8429bc6fc233U, 0xbdf4d42abe289f9eU,
  0x3e2340be3e27168fU, 0xbe0840a33db4d752U, 0x3e21c671bd8be635U, 0xbe7a9bd6be1ebbd8U,
  0xbc94366c3e5461f0U, 0x3d5c95b8be1e7477U, 0xbc88ff6abe39aba4U, 0xbe88d7d43c6aedfdU,
  0x3e38b4d73dbb25d2U, 0xbe54b639be706ff8U, 0xbd0daadc3e08fa18U, 0xbe27373bbe127757U,
  0xbd7039d2bda7967eU, 0xbd4a47eebd5ef533U, 0xbe5fd589bdc1a99eU, 0x3cfb0d883e2bf191U,
  0x3e7ca4123f3a7a8fU, 0xbd994618bd5843f4U, 0x3e10079fbc4b4595U, 0xbe506b4f3e88cd58U,
  0x3e93722dbef997d4U, 0x3ef4b4d8be1ffc44U, 0x3d79846a3ec00b3cU, 0xbdb273ddbed4115aU,
  0x3d9974c93e624a57U, 0xbe020cc1bf066407U, 0xbe0075f8bd8a279bU, 0xbf175b2ebe3abc52U,
  0xbdda635abec74ad0U, 0x3f00048e3df500e2U, 0xbec728b63e95e6f5U, 0x3e2464733ebd100dU,
  0xbeb63f31bd06f090U, 0x3e084cc0bedde1cfU, 0xbe92910d3df79e50U, 0xbc8d53113e0dd2f4U,
  0xbe7905363dc27387U, 0xbdda0a5fbe1854f6U, 0x3e310968bdc3948cU, 0x3dd592debe9c97e7U,
  0xbd9445ae3e810b00U, 0x3e9d9b683dd33bc6U, 0xbce672c6be9708a2U, 0x3e80ce2bbe4b574dU,
  0x3e1c20c43e817f31U, 0x3e21875cbebce43cU, 0xbd1825febeaa0248U, 0xbe8036bbbdc3bb91U,
  0xbebd78babea79cc1U, 0x3dbb1b02be1cd46eU, 0xbe0dc05a3e71515fU, 0xbe55edd1bd895569U,
  0xbd740656bec19491U, 0x3ed1cd89bddaef3aU, 0xbd2ce4323e93a4f4U, 0xbde93a27bf19771aU,
  0xbe7a63dabdca8e6bU, 0x3e5224a63e84fd4fU, 0xbf09a4b5bf15aaa2U, 0xbe8e6b2fbe81eb60U,
  0x3e2c98f13ea74af7U, 0xbe491347bec72444U, 0x3d9683143ea5cae4U, 0x3e56356e3db6f592U,
  0xbdd6c244bebc3b54U, 0x3e88b3b43e86c067U, 0x3e072aecbc95cc8aU, 0xbef2cf15bed07487U,
  0x3eb5a2013d55ff78U, 0xbce2d0b4bd218e28U, 0x3d524b6cbe378002U, 0x3e1fcbb93cbc7b25U,
  0xbe9f5aba3c235ce3U, 0xbebf21953dd584b0U, 0x3de484983e6d988bU, 0xbd82557bbd55950fU,
  0xbe5cfbedbe48993cU, 0x3d8193c33e6bd6ffU, 0x3b897fd0be29a5c9U, 0x3dbe995dbe9ea03dU,
  0x3c3c3cfbbdc6775aU, 0x3e50f8e83d97cc40U, 0xbe0a5b9fbe36a1adU, 0xbdd9a523bdae1346U,
  0xbd648566bf032724U, 0x3d4afe4b3e53b584U, 0x3e3646da3e73a4feU, 0xbe89d22b3dc59cb3U,
  0xbb364a523f4afec6U, 0x3cd5f3613dc732f6U, 0x3ee85680be45ca1eU, 0x3e9aff6c3edae3d8U,
  0xbd2013cbbebbf1b9U, 0x3eea472fbd2443d3U, 0xbdc4f3343e7c323aU, 0xbd1e032dbdf42d08U,
  0x3eba0c103d7e6d8bU, 0x3d6c71293df338a3U, 0xbdf1ba79bd8672ddU, 0xbd65de6cbe30739aU,
  0x3eb79718be2d66b5U, 0x3e8147973d29f8b0U, 0xbea4d36d3ed6a1b0U, 0x3e8133d33e9befedU,
  0xbf04a8fc3de54ed0U, 0x3ecd2f07be8626e1U, 0x3ea55de5be085948U, 0x3ecd7ebe3e90a155U,
  0x3dd6bdc83d43c4edU, 0x3e5645c43e8a7a34U, 0x3d17b7023e383344U, 0x3e50b7d33eb69018U,
  0xbc92c48b3e33c2caU, 0x3d15a59b3d8ad417U, 0x3e3b9f353ea7b17dU, 0x3e7e9ab13e52ae1aU,
  0xbe362c2f3d855917U, 0x3e8b0c383e0e959eU, 0x3e60cae13eb5b1c3U, 0x3e8194883eb6e3b7U,
  0x3ddba8553ed6757cU, 0x3e2b84acbe517c87U, 0x3c371ccf3ec29173U, 0x3ee7e906bbe93a36U,
  0xbf18906abf828ac5U, 0xbe7f168ebf039840U, 0xbe89b37d3e12db7cU, 0xbe1cd2c2bf53f755U,
  0x3d96cff2bdc5bc78U, 0xbe1fecff3dade8d3U, 0xbd57b2fbbf3d7637U, 0x3e2b9ed83eb356a7U,
  0x3cd0fb5fbd72b597U, 0xbdc9b1cf3ed6b79bU, 0xbc4e6aef3d939783U, 0x3e57185ebd43858aU,
  0x3dd3c887bbdb53caU, 0x3dfbd44f3edc6dbbU, 0x3e133f313e150d18U, 0xbe3a577dbf1eea4fU,
  0x3e93436d3e687d4fU, 0xbedd8c973e749350U, 0xbdb19a65bf0f755fU, 0x3dffb1cd3e8e2587U,
  0xbed648e73dab885bU, 0x3e72008ebe9f3cbeU, 0x3e877ac9bb8b486dU, 0x3d5f5067bdf4004cU,
  0x3e8bf0fbbeaa5704U, 0x3e62d0bebcb5a29bU, 0x3d792747be7266dcU, 0x3e016fad3e72b082U,
  0x3e79875f3e6a7801U, 0xbf017c33beb88f7bU, 0xbe1730113eedaf12U, 0xbce8a42f3ec264d1U,
  0xbe556569bece1d3bU, 0x3c4eeddabeaf2a4cU, 0x3d4fe385bd37e135U, 0x3e1fb974bf0712e4U,
  0x3ce836b63eb3cef0U, 0xbe384b4bbebca07bU, 0x3eadd41b3e3d6e05U, 0xbea7241d3c27cbb6U,
  0xbea4ff123e7f86b0U, 0xbdb1e584bdbb70a8U, 0xbd0f44a93dbf8517U, 0xbe587c4a3ea166a8U,
  0x3e0c7ebabdb46bcdU, 0xbca951f6beafde57U, 0x3ea366a8be1ea1e3U, 0xbea881a8be066de2U,
  0xbebd1e803e6ed8c7U, 0xbdc462ba3d67d0b1U, 0x3d231edd3daf8933U, 0xbd0f6dac3f34f1d1U,
  0x3a67d0bcbe89eb59U, 0x3d849e38bd59c40dU, 0x3e8210b83eb34e0bU, 0x3d6a8887be3e5096U,
  0x3c5d58b0be905e62U, 0x3ea22f753e638492U, 0xbe96ebc2bea62feeU, 0xbcd5f956bed6fd0fU,
  0x3ec179873ef6f036U, 0xbe598430bea3e95bU, 0x3ab4a6bcbef3dc75U, 0xbd0f5d793e677a7eU,
  0x3dc2364cbd57141dU, 0xbf31a5973e3832d8U, 0xbeefbf503c22d8beU, 0x3e98c27b3e84388fU,
  0xbd04aea23ecf508eU, 0xbe30ee5d3e4693a1U, 0xbe587b59be1858f6U, 0x3d0e0c3abed45b6bU,
  0x3dd5f7dd3df63009U, 0x3c7ca48bbe47e58cU, 0xbe3c225dbe60f255U, 0xbd864961be52c229U,
  0x3d7ae4f9be099876U, 0x3e077d383e113d65U, 0x3e181f263e0e1424U, 0xbe4749943e3f80c1U,
  0xbe2da4963d105291U, 0xbe1917543dbf1d62U, 0x3bf534f0bdda807dU, 0xbe10cd27bd929d15U,
  0x3e515189be469b8dU, 0xbd9ef0c23ce24c06U, 0x3c90b46abdc0afdbU, 0xbe21038c3e163bf9U,
  0xbda0f3583dfd8ceaU, 0xbe4cf0d53e123ebcU, 0x3d0615b43e30728eU, 0x3bc4cc34be35d291U,
  0x3e142001be3f9ecbU, 0x3e3644d23dd960caU, 0x3e511e8fbce75ff0U, 0x3a2d0e12be81c8d7U,
  0xbe8116c3bd9c5638U, 0x3dfbd9ddbe57810fU, 0xbe52affbbe47c78cU, 0xbd91376f3e0d1f4cU,
  0xbe3982bdbe29c1a4U, 0xbd13f934be0416f3U, 0xbd2333c83e10a3d4U, 0x3d332021bdad3ee9U,
  0x3dfae0f5bc9fd954U, 0x3cb5023e3e26c701U, 0x3d9ae1b23c940693U, 0xbd404f743dfa79f2U,
  0xbec01dc6bf543924U, 0xbe0d9150beca7517U, 0xbd9cf06a3e8eb4dfU, 0xbebbacfcbf510667U,
  0x3e52b13cbe55894cU, 0xbe92197c3c81c5b1U, 0xbeaca9ffbf7cb462U, 0x3ec7968c3cbd3f79U,
  0xbc4a61713e8208c9U, 0xbe337b73be9d9771U, 0x3e124753bd89cefbU, 0xbc9aa8f83eb379b9U,
  0xbec2f36abf160a32U, 0x3dcbc4453e9afd81U, 0xbd66890f3ebb10eeU, 0xbe801335bf5644b0U,
  0x3e53a7c2bd91363aU, 0xbec614bb3e6e4996U, 0xbefad77fbf1bb161U, 0xbdc7a0173dd792a1U,
  0xbc5b4a743eb03099U, 0xbeedf6e8bd9293dfU, 0xbcc6c0563da82f5fU, 0x3df0009d3d9b9c67U,
  0xbec5f922be26cb89U, 0x3de0007c3e24a384U, 0x3dc590aa3daa2834U, 0xbc697540be97dce5U,
  0xbdb6f987bc82cf5bU, 0x3e971f733e171e59U, 0x3db9e93cbe9496d7U, 0x3d3b69033d4db6b5U,
  0xbdbf44f13e4f7d84U, 0xbd5c67d8bf02bed2U, 0x3e98e1fe3e6a43fdU, 0xbe1d6fe23d978cdcU,
  0xbe94180abd4976b6U, 0xbe5f1de33be8a53fU, 0xbdd44dc63c931ce8U, 0xbe690334bc89b9a8U,
  0x3c8465b6bd5bf8d8U, 0x3c1751ecbe15f808U, 0x3ec811713ee1da1aU, 0xbe639e20bd5238d2U,
  0x3bf1cdaabb355836U, 0xbd4373c1bdb7ea67U, 0x3d73b9c03c76ca3bU, 0x3b2530c23f05c306U,
  0x3e6e5fd4be8d65e8U, 0xbc01c9f8bd662bb1U, 0x3ef14f54bec40ee3U, 0xbcb49cf93ca7a42fU,
  0xbe93a1c7beb736f2U, 0xbe9946763cbc5f7cU, 0x3f22bdb03eef3859U, 0x3c7ac2b4be2add01U,
  0x3f1ca4673f3547f6U, 0x3ee163abbd5f3d5bU, 0x3efb9c663c06a023U, 0xbcb8cd5bbec188a6U,
  0xbd5cbdea3f04d007U, 0x3eaeb7183f0fe3c2U, 0x3ed58f86bc92a41cU, 0xbe9cce03bcf77ed5U,
  0xbdfef31cbe716900U, 0xbb1ba1df3ee2a0a8U, 0xbc87f7b8bcbd8d55U, 0xbe6578dd3b09e2b4U,
  0xbe681101bf0a1de8U, 0xbea36e42bf5d628bU, 0xbf33c195be6cd308U, 0xbf16a7b93d8e675fU,
  0xbef6e923bef82497U, 0xbf53b50ebf2263b0U, 0x3f1fb88f3f526bbeU, 0xbefc03643d17cd9bU,
  0xbe27e6cfbefe9586U, 0xbf157f34be7cb7cbU, 0xbee02e21bf56dd71U, 0xbf02a8633eeb379aU,
  0x3eb75873bed89b73U, 0xbd89d691bf18b649U, 0x3ec1d218bf10478dU, 0xbf14f1d0bf31d3abU,
  0x3c77457abeae113cU, 0xbd3cb99ebf3428fcU, 0x3ef60ea43f5aeb06U, 0xbf4b6a42bed73409U,
  0x3f4b1c0e3f09692fU, 0x3f26cf26bdd253a0U, 0x3f27362dbe8cb565U, 0xbe99e8debdcf129aU,
  0x3d81f9683f44ff52U, 0x3f27a9053f177ba8U, 0x3f14b20ebf32719bU, 0xbedcbddbbebfb9c6U,
  0xbd44d796bf0e5a68U, 0xbf1f911f3f3eb395U, 0x3d333b2c3d6e7d19U, 0x3e1575d9bf5454f8U,
  0x3c0a50f63e9da5a2U, 0x3e7753ffbf507b8fU, 0x3ec03985bf44a7a1U, 0x3ef894c93e7b6b0eU,
  0x3dff249f3e20f9feU, 0xbd67be92beff557eU, 0xbf599ba7bf17d1b5U, 0xbe91037a3d7f62b0U,
  0x3ea981063dadac78U, 0x3e7586a4be6c0f0fU, 0xbe88c0fabf61f5f0U, 0x3eef5ade3ddb1690U,
  0x3e19a8c2bd2d43d3U, 0x3d89e8fd3de276dbU, 0xbf5351893d8b86cdU, 0xbf29831dbe4d8498U,
  0xbd19bb283e8caeacU, 0x3ecb2f193e0bdd93U, 0xbf49b8a5be89e6e6U, 0xbf5716e5befb8453U,
  0xbec8395cbf23156aU, 0xbf2cc4bebeee6b15U, 0xbf0faf80bf035940U, 0x3e4303ea3ea61c4eU,
  0x3e05c8edbefa42d5U, 0xbf2bab5ebea109dbU, 0xbf4c88acbf37a6beU, 0x3e8bf1b33f026949U,
  0xbf4aa6d7be5568d2U, 0xbf0b71bdbf39cc6dU, 0xbc3a642ebe008bc2U, 0xbec36dffbf83f62dU,
  0xbf3e2d01bd37d661U, 0xbea229193f40a79eU, 0x3e058aef3e49ff28U, 0xbf0a0c403d3bda3eU,
  0x3f1b79d0bdf85ce1U, 0x3f1f2536be6beb62U, 0x3f019d09be521688U, 0xbe628dadbe2122ceU,
  0x3e6064943e8395e0U, 0x3ddf6946be93750eU, 0x3f23ee783f158384U, 0x3eb5adde3dc41570U,
  0xbeade440bf0d07d9U, 0x3e2d2756be3ddb1bU, 0x3ed0c78cbf0321eeU, 0x3e023d4b3f2951b2U,
  0xbd6c8ba7bf2d693bU, 0xbe2685923efac275U, 0xbe910517bf5cefceU, 0x3ec96b3ebe7253a7U,
  0x3ebb6bf53e9213d1U, 0xbcee969cbee09ac9U, 0x3eabd1823ec368e7U, 0x3e92db51beded4ccU,
  0xbd9a55dbbf412045U, 0x3f125cb93ecd4d6fU, 0x3ea07d443e375c00U, 0xbeaabc3a3ec1ef2dU,
  0xbd7a4b8bbeb8332aU, 0x3f62df913e31d288U, 0xbd6826f5bca7bc88U, 0xbe5561903ec8aeecU,
  0x3ed88139bd7f4cddU, 0xbc74b5113ebc78c2U, 0x3ea5d4b63f237449U, 0xbce65c303e6163e2U,
  0xbefb39b2be33b475U, 0xbf7435b63e226c2dU, 0xbd397659bf39d23aU, 0x3ed015513e214833U,
  0xbe222d6fbe72101cU, 0x3a3640303f0b110fU, 0x3ec921d33d7a108fU, 0xbf12bd43bf0e2effU,
  0xbd557f343f2bcac5U, 0xbe825601be5bab6bU, 0xbec3db993d989bb5U, 0x3ed77c6ebf3f5e9dU,
  0x3ecc2a733e44f48dU, 0x3e54e6973e81fa51U, 0xbf07a824bf077b60U, 0x3d06f89e3eff2fceU,
  0xbedff954bf574416U, 0x3d9f50393f1b3a87U, 0x3de835a03eddfbfaU, 0xbd442d683eb74551U,
  0xbdd0e4963e12ea5bU, 0x3e59b3f8bf23c1fdU, 0xbca2f71b3ee3a797U, 0x3e04eb2ebea8f889U,
  0x3f2476ed3f16f2c7U, 0xbf3e36f8bf5b4c04U, 0x3e888e373e138655U, 0x3f1b0a793effdea2U,
  0xbe0f7de73ea92088U, 0xbea25cc23cdb5615U,
};


ai_handle g_tf_matrix_weights_table[1 + 2] = {
  AI_HANDLE_PTR(AI_MAGIC_MARKER),
  AI_HANDLE_PTR(s_tf_matrix_weights_array_u64),
  AI_HANDLE_PTR(AI_MAGIC_MARKER),
};

